{
  "name": "bats-zsh",
  "version": "1.2.1",
  "description": "Plugin enabling Bats to test functions in Zsh scripts",
  "packageManager": "yarn@4.3.1",
  "keywords": [
    "bats",
    "bash",
    "shell",
    "zsh",
    "zshell",
    "test",
    "assert",
    "helper"
  ],
  "homepage": "https://github.com/targendaz2/bats-zsh#readme",
  "bugs": {
    "url": "https://github.com/targendaz2/bats-zsh/issues"
  },
  "license": "CC0-1.0",
  "files": [
    "load.bash",
    "src/"
  ],
  "author": "David Rosenberg <david@dgrdev.com>",
  "directories": {
    "lib": "src"
  },
  "repository": "github:targendaz2/bats-zsh",
  "scripts": {
    "test": "./node_modules/bats/bin/bats tests",
    "lint": "yarn lint:sh",
    "lint:sh": "shellcheck src/*.{sh,bash} src/overrides/*.bash"
  },
  "devDependencies": {
    "bats": "^1.11.0",
    "bats-assert": "https://github.com/bats-core/bats-assert.git#commit=e2d855bc78619ee15b0c702b5c30fb074101159f",
    "bats-support": "https://github.com/bats-core/bats-support.git#commit=9bf10e876dd6b624fe44423f0b35e064225f7556",
    "cspell": "^8.9.1",
    "prettier": "^3.3.2",
    "prettier-plugin-sh": "^0.14.0"
  },
  "peerDependencies": {
    "bats": "^1.11.0",
    "bats-support": "*"
  },
  "peerDependenciesMeta": {
    "bats": {
      "optional": false
    },
    "bats-support": {
      "optional": false
    }
  }
}
