{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "github.vscode-github-actions",
        "jetmartin.bats",
        "timonwong.shellcheck",
        "yzhang.markdown-all-in-one"
    ]
}
